0x7bdc:	0x00007db4	0x00000000	0x00000000	0x00000000
0x7bec:	0x00000000	0x00000000	0x00000000	0x00000000
0x7bfc:	0x00007c4d	0x8ec031fa	0x8ec08ed8	0xa864e4d0
0x7c0c:	0xb0fa7502	0xe464e6d1	0x7502a864	0xe6dfb0fa
0x7c1c:	0x16010f60	0x200f7c78	0xc88366c0	0xc0220f01
0x7c2c:	0x087c31ea	0x10b86600	0x8ed88e00	0x66d08ec0

0x7c00 : 0x8ec031fa
It is the instructions loaded into memory from 0x7c00 to 0x7c03.
The instruction are :
    7c00:	fa                   	cli    
    7c01:	31 c0                	xor    %eax,%eax
    7c03:	8e d8                	mov    %eax,%ds

-----------------------------------------------------------------

0x7bfc : 0x7c4d
return address of bootasm.S

-----------------------------------------------------------------

0x7bdc : 0x7db4
return address of bootmain.c
